plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mojang.minecraftpe'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    compileOnlyApi files("../app/libs/mc_fmod.jar")
    compileOnlyApi files("../app/libs/mc_minecraftpe_1.20.15.jar")
    compileOnlyApi files("../app/libs/bridge.jar")
    compileOnlyApi files("../app/libs/mc_firebase_1.20.15.jar")
}