# pocket-launcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pocket_launcher/: bridge.dex  bridge1.dex
app/src/main/java/dev1503/: Log.java
app/src/main/java/dev1503/pocketlauncher/: GlobalDebugWindow.kt  HttpUtils.java  InstanceInfo.kt  KVConfig.kt  Log.java  MainApplication.kt  Utils.java  Utils.kt  XboxAPI.java
app/src/main/java/dev1503/pocketlauncher/dexbridge/: BridgeA.java  BridgeB.java
app/src/main/java/dev1503/pocketlauncher/launcher/: MainActivity.java  MainActivity.kt
app/src/main/java/dev1503/pocketlauncher/launcher/dialogs/: DialogLoading.kt
app/src/main/java/dev1503/pocketlauncher/launcher/fragments/: Fragment.kt  FragmentAllInstances.kt  FragmentDownload.kt  FragmentEditInstance.kt  FragmentMain.kt
app/src/main/java/dev1503/pocketlauncher/launcher/pickers/: PackagePicker.kt  TextPicker.kt
app/src/main/java/dev1503/pocketlauncher/launcher/widgets/: ColumnLayout.kt  InstanceListView.kt  ModListView.kt  PackageListView.kt
app/src/main/java/dev1503/pocketlauncher/mod/: PocketLauncher.java
app/src/main/java/dev1503/pocketlauncher/mod/events/: OnMinecraftActivityGetDeviceModelListener.java  OnMinecraftActivityGetInternalStoragePathListener.java  OnMinecraftActivityHasWriteExternalStoragePermissionListener.java  OnMinecraftActivityOnCreateListener.java  OnMinecraftActivityOnDestroyListener.java  OnMinecraftActivityStaticInitListener.java
app/src/main/java/dev1503/pocketlauncher/modloader/: DexModLoader.kt  ModEventListener.kt  ModInfo.kt  ModLoader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  info_20px.xml  ripple_circular.xml
app/src/main/res/layout/: activity_launcher.xml  dialog_launching.xml  dialog_loading_circular_progress.xml  dialog_loading_linear_deterministic_progress.xml  layout_column_layout.xml  layout_column_layout_divider.xml  layout_column_layout_item_card.xml  layout_gdw_ball.xml  layout_gdw_kv_configs.xml  layout_gdw_logger.xml  layout_instance_list_view_item.xml  layout_launcher_all_instances.xml  layout_launcher_download_games.xml  layout_launcher_edit_instance_mods.xml  layout_launcher_edit_instance_settings.xml  layout_launcher_main.xml  layout_mod_list_view_item.xml  layout_package_list_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bridgeDexBuilder/: build.bat  proguard_rules.txt  sync.bat
bridgeDexBuilder/java/com/mojang/minecraftpe/store/amazonappstore/: AmazonAppStore.java
bridgeDexBuilder/java/com/mojang/minecraftpe/store/googleplay/: GooglePlayStore.java
bridgeDexBuilder/java/dev1503/pocketlauncher/dexbridge/: BridgeA.java  BridgeB.java  MinecraftActivity.java
bridgeDexBuilder/output/: classes.dex
common/: build.gradle
common/src/main/java/dev1503/pocketlauncher/: GlobalDebugWindow.kt  InstanceInfo.kt  KVConfig.kt  Log.java  Utils.kt
common/src/main/java/dev1503/pocketlauncher/dexbridge/: BridgeA.java
common/src/main/java/dev1503/pocketlauncher/mod/: PocketLauncher.java
common/src/main/java/dev1503/pocketlauncher/mod/events/: AfterMinecraftActivityOnCreateListener.java  EventListener.java  OnMinecraftActivityGetExternalStoragePathListener.java  OnMinecraftActivityGetLegacyDeviceIDListener.java  OnMinecraftActivityGetLegacyExternalStoragePathListener.java  OnMinecraftActivityRequestStoragePermissionListener.java  OnNetworkMonitorNativeUpdateNetworkStatusListener.java
common/src/main/java/dev1503/pocketlauncher/mod/events/types/: MethodParams.java  NetworkMonitorNativeUpdateNetworkStatusParams.java
common/src/main/java/dev1503/pocketlauncher/modloader/: ModEventListener.kt  ModInfo.kt  ModLoader.kt
common/src/main/res/layout/: layout_gdw_logger.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraftpe/: build.gradle
minecraftpe/src/main/: AndroidManifest.xml
minecraftpe/src/main/java/com/microsoft/xal/browser/: BrowserLaunchActivity.java  BrowserSelectionResult.java  BrowserSelector.java  WebKitWebViewController.java
minecraftpe/src/main/java/com/microsoft/xal/logging/: LogEntry.java  XalLogger.java
minecraftpe/src/main/java/com/mojang/minecraftpe/: NetworkMonitor.java  NotificationListenerService.java
