plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'dev1503.pocketlauncher'
    compileSdk 36

    defaultConfig {
        applicationId "dev1503.pocketlauncher"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    aaptOptions {
        additionalParameters "--package-id", "0x40"
        additionalParameters "--allow-reserved-package-id"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.L-JINBIN:MTDataFilesProvider:v1.0.0'
    implementation("com.squareup.okio:okio:3.16.2")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Source: https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation files("libs/mc_fmod.jar")

    compileOnlyApi files("libs/com.mojang.minecraftpe_old.jar")
    compileOnlyApi files("libs/bridge.jar")
}