<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="4dp"
    android:paddingEnd="22dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        android:layout_marginStart="8dp"
        android:tag="radio_button"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/deployed_code_24px"
        android:tag="icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="?attr/colorOnPrimary"
                android:tag="title"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                android:tag="arch">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:alpha="0.8"
                    android:tag="text"
                    android:text="ARCH"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="10sp"
            android:tag="description"/>
    </LinearLayout>
</LinearLayout>